##### wpa_supplicant configuration file template #####
#update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1


network={
  ssid="Singtel WIFI"
  key_mgmt=WPA-EAP IEEE8021X
  eap=SIM
  pcsc=""
  pin="1234"
  priority=1
}